# devops-snake-game

./: Dockerfile  Jenkinsfile  README.md  build-output-compile.txt  build-output-utf8.txt  build-output.txt  dep-tree.txt  effective-pom  effective-pom.xml  pom.xml
0-bootstrap/: main.tf
1-network/: backend.tf  providers.tf
2-eks/: backend.tf  data.tf  variables.tf
EKS/: Jenkinsfile  eks.tf  network.tf  output.tf  provider.tf  variable.tf
src/main/java/com/gameapp/controller/: AuthController.java  DashboardController.java
src/main/java/com/gameapp/model/: User.java
src/main/java/com/gameapp/service/: UserService.java
src/test/java/com/gameapp/controller/: AuthControllerTest.java  DashboardControllerTest.java
src/test/java/com/gameapp/integration/: GameAppIntegrationTest.java
src/test/java/com/gameapp/repository/: UserRepositoryTest.java
src/test/java/com/gameapp/service/: UserServiceTest.java
